# Database Environment Variables
DATABASE_USER=root
DATABASE_PASSWORD=AKIARU2MX2BV4F7KRTMF

# AWS Environment Variables
AWS_REGION=eu-west-3
AWS_ACCESS_KEY_ID={{somekey}}
AWS_SECRET_ACCESS_KEY={{someSecret}}

# APPS PORT
PORT=3000

# APPS HOST
HOST_URL=https://localhost:3000

# Environment
NODE_ENV=production

# Token hash key secrets
REFRESH_TOKEN_SECRET_KEY=some_other_random_string
UPLOAD_SECRET_KEY=some_other_other_random_string

# Database URI
DATABASE_BASE_URI=mongodb://127.0.0.1:27017

# Token expiration times
TOKEN_EXPIRES_IN=5m
REFRESH_TOKEN_EXPIRES_IN=60d
UPLOAD_TOKEN_EXPIRES_IN=1d

#external services urls
KAFKA_BROKERS=localhost:9092
REDIS_CLIENT=redis://localhost:6379

# third party ids
GOOGLE_CLIENT_ID=GoogleClientId
NEXT_PUBLIC_GOOGLE_CLIENT_ID=GoogleClientId
REACT_APP_GOOGLE_CLIENT_ID=GoogleClientId
FACEBOOK_APP_ID=FacebookClientId
NEXT_PUBLIC_FACEBOOK_APP_ID=FacebookClientId
REACT_APP_FACEBOOK_APP_ID=FacebookClientId

## github additional sercret list :
USERNAME=""
PRIVATE_KEY=""
PORT=""
STAGING_HOST=""
CONTAINERS_PORT=3000
ROOT_USER_EMAIL=""
ROOT_USER_PASSWORD=""
STAGING_ACCESS_TOKEN_SECRET_KEY=""
STAGING_REFRESH_TOKEN_SECRET_KEY=""
NEXT_PUBLIC_HOSTNAME="https://localhost:3000"
HOST_URL="https://localhost:3000"


## stripe 
STRIPE_SECRET_KEY="sk_test_...csoZE"
ENDPOINT_SECRET="whsec_...2cd"
TERMS_OF_SERVICE_LINK="https://example.com/terms"