GOOGLE_CLIENT_ID="googleClientId"
NEXT_PUBLIC_GOOGLE_CLIENT_ID="googleClientId"
REACT_APP_GOOGLE_CLIENT_ID="googleClientId"
FACEBOOK_APP_ID="FacebookClientId"
NEXT_PUBLIC_FACEBOOK_APP_ID="FacebookClientId"
REACT_APP_FACEBOOK_APP_ID="FacebookClientId"
NODE_TLS_REJECT_UNAUTHORIZED="0"

DATABASE_BASE_URI=mongodb://127.0.0.1:27017
ACCESS_TOKEN_SECRET_KEY=FKtig6yNJW1egOm65TzTQ5iINZvn
REFRESH_TOKEN_SECRET_KEY=EDrAjcyC95wWF3kJstXImSfbUDrAjcmSfbUh*v
TOKEN_EXPIRES_IN=5m
REFRESH_TOKEN_EXPIRES_IN=60d
UPLOAD_TOKEN_EXPIRES_IN=1d
KAFKA_BROKERS=localhost:9092
UPLOAD_SECRET_KEY=stXImSfbUDrAASDqvvrh@

NEXT_PUBLIC_HOSTNAME="https://localhost:3000"
HOST_URL="https://localhost:3000"
SENDGRID_API_KEY=SendgridKey

AWS_ACCESS_KEY_ID=keyId
AWS_SECRET_ACCESS_KEY=secrets
AWS_BUCKET=some-bucket-name
AWS_REGION=eu-west-3