PORT=4002
DATABASE_URI=mongodb://127.0.0.1:27017/bucket
KAFKA_BROKERS=localhost:9092
MICROSERVICE_NAME=bucket
# AWS_ACCESS_KEY_ID=AKIARU2MX2BV2UWQOPVD
# AWS_SECRET_ACCESS_KEY=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
AWS_ACCESS_KEY_ID=AKIARU2MX2BV4F7KRTMF
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=edonec-boilerplate-files
AWS_REGION=eu-west-3
PENDING_DURATION_MINUTES=1440 # 1 day
UPLOAD_SECRET_KEY=99449df8e19ffbbb439c
TMP_DIR_NAME=tmp
REDIS_CLIENT=redis://localhost:6379
