PORT=4001
DATABASE_URI=mongodb://127.0.0.1:27017/auth
ACCESS_TOKEN_SECRET_KEY=%!L+shP~,3g+f:fk
REFRESH_TOKEN_SECRET_KEY=7xet#7GaCdDU{t}s
TOKEN_EXPIRES_IN=5d
REFRESH_TOKEN_EXPIRES_IN=60d
UPLOAD_TOKEN_EXPIRES_IN=1d
NUMBER_OF_AUTH_TRIALS=5
KAFKA_BROKERS=localhost:9092
MICROSERVICE_NAME=auth
UPLOAD_SECRET_KEY=99449df8e19ffbbb439c
ROOT_USER_EMAIL="email@example.com"
ROOT_USER_PASSWORD="password"
KAFKA_BROKERS=localhost:9092